
Réponse de l'élève :
 ['goog(volume, 2018-09-21, 2018-09-24)', "[('2018-09-21', '4405584'), ('2018-09-24', '1271017')]"]
Réponse Attendue :
 ['goog(volume, 2018-09-21, 2018-09-24)', "[('2018-09-21', '4405584'), ('2018-09-24', '1271017')]"]
arg: -v=volume goog
Réponse de l'élève :
 ['goog(volume, 2018-11-04, 2018-11-04)', '[]']
Réponse Attendue :
 ['goog(volume, 2018-11-04, 2018-11-04)', '[]']
arg: -d=2018-09-24 goog
Réponse de l'élève :
 ['goog(fermeture, 2018-09-24, 2018-11-04)', "[('2018-09-24', '1173.3700'), ('2018-09-25', '1184.6500'), ('2018-09-26', '1180.4900'), ('2018-09-27', '1194.6400'), ('2018-09-28', '1193.4700'), ('2018-10-01', '1195.3100'), ('2018-10-02', '1200.1100'), ('2018-10-03', '1202.9500'), ('2018-10-04', '1168.1900'), ('2018-10-05', '1157.3500'), ('2018-10-08', '1148.9700'), ('2018-10-09', '1138.8200'), ('2018-10-10', '1081.2200'), ('2018-10-11', '1079.3200'), ('2018-10-12', '1110.0800'), ('2018-10-15', '1092.2500'), ('2018-10-16', '1121.2800'), ('2018-10-17', '1115.6900'), ('2018-10-18', '1087.9700'), ('2018-10-19', '1096.4600'), ('2018-10-22', '1101.1600'), ('2018-10-23', '1103.6900'), ('2018-10-24', '1050.7100'), ('2018-10-25', '1095.5700'), ('2018-10-26', '1071.4700'), ('2018-10-29', '1020.0800'), ('2018-10-30', '1036.2100'), ('2018-10-31', '1076.7700'), ('2018-11-01', '1070.0000'), ('2018-11-02', '1057.7900')]"]
Réponse Attendue :
 ['goog(fermeture, 2018-09-24, 2018-11-04)', "[('2018-09-24', '1173.3700'), ('2018-09-25', '1184.6500'), ('2018-09-26', '1180.4900'), ('2018-09-27', '1194.6400'), ('2018-09-28', '1193.4700'), ('2018-10-01', '1195.3100'), ('2018-10-02', '1200.1100'), ('2018-10-03', '1202.9500'), ('2018-10-04', '1168.1900'), ('2018-10-05', '1157.3500'), ('2018-10-08', '1148.9700'), ('2018-10-09', '1138.8200'), ('2018-10-10', '1081.2200'), ('2018-10-11', '1079.3200'), ('2018-10-12', '1110.0800'), ('2018-10-15', '1092.2500'), ('2018-10-16', '1121.2800'), ('2018-10-17', '1115.6900'), ('2018-10-18', '1087.9700'), ('2018-10-19', '1096.4600'), ('2018-10-22', '1101.1600'), ('2018-10-23', '1103.6900'), ('2018-10-24', '1050.7100'), ('2018-10-25', '1095.5700'), ('2018-10-26', '1071.4700'), ('2018-10-29', '1020.0800'), ('2018-10-30', '1036.2100'), ('2018-10-31', '1076.7700'), ('2018-11-01', '1070.0000'), ('2018-11-02', '1057.7900')]"]
arg: -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(fermeture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1173.3700')]"]
Réponse Attendue :
 ['goog(fermeture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1173.3700')]"]
arg: -d=2018-09-24 -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(fermeture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1173.3700')]"]
Réponse Attendue :
 ['goog(fermeture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1173.3700')]"]
arg: -v=volume -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(volume, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1271017')]"]
Réponse Attendue :
 ['goog(volume, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1271017')]"]
arg: -v=volume -d=2018-09-24 goog
Réponse de l'élève :
 ['goog(volume, 2018-09-24, 2018-11-04)', "[('2018-09-24', '1271017'), ('2018-09-25', '977731'), ('2018-09-26', '1462253'), ('2018-09-27', '1260754'), ('2018-09-28', '1380629'), ('2018-10-01', '1357604'), ('2018-10-02', '1687914'), ('2018-10-03', '1256214'), ('2018-10-04', '2209490'), ('2018-10-05', '1184452'), ('2018-10-08', '1932355'), ('2018-10-09', '1308764'), ('2018-10-10', '2675742'), ('2018-10-11', '2950120'), ('2018-10-12', '2101303'), ('2018-10-15', '1372393'), ('2018-10-16', '1928540'), ('2018-10-17', '1467226'), ('2018-10-18', '2094524'), ('2018-10-19', '1267649'), ('2018-10-22', '1514220'), ('2018-10-23', '1848654'), ('2018-10-24', '1982430'), ('2018-10-25', '2545839'), ('2018-10-26', '4187586'), ('2018-10-29', '3880723'), ('2018-10-30', '3212657'), ('2018-10-31', '2529768'), ('2018-11-01', '1481979'), ('2018-11-02', '1839043')]"]
Réponse Attendue :
 ['goog(volume, 2018-09-24, 2018-11-04)', "[('2018-09-24', '1271017'), ('2018-09-25', '977731'), ('2018-09-26', '1462253'), ('2018-09-27', '1260754'), ('2018-09-28', '1380629'), ('2018-10-01', '1357604'), ('2018-10-02', '1687914'), ('2018-10-03', '1256214'), ('2018-10-04', '2209490'), ('2018-10-05', '1184452'), ('2018-10-08', '1932355'), ('2018-10-09', '1308764'), ('2018-10-10', '2675742'), ('2018-10-11', '2950120'), ('2018-10-12', '2101303'), ('2018-10-15', '1372393'), ('2018-10-16', '1928540'), ('2018-10-17', '1467226'), ('2018-10-18', '2094524'), ('2018-10-19', '1267649'), ('2018-10-22', '1514220'), ('2018-10-23', '1848654'), ('2018-10-24', '1982430'), ('2018-10-25', '2545839'), ('2018-10-26', '4187586'), ('2018-10-29', '3880723'), ('2018-10-30', '3212657'), ('2018-10-31', '2529768'), ('2018-11-01', '1481979'), ('2018-11-02', '1839043')]"]
arg: -h
Réponse de l'élève :
 ['usage: Corrige.py [-h] [-d DATE] [-f DATE]', '                  [-v {fermeture,ouverture,min,max,volume}]', '                  symbole [symbole ...]', '', 'Extraction de valeurs historiques pour un symbole boursier', '', 'positional arguments:', '  symbole               Nom du symbole boursier désiré', '', 'optional arguments:', '  -h, --help            show this help message and exit', '  -d DATE, --début DATE', '                        Date recherchée la plus ancienne (format: AAAA-MM-JJ)', '  -f DATE, --fin DATE   Date recherchée la plus récente (format: AAAA-MM-JJ)', '  -v {fermeture,ouverture,min,max,volume}, --valeur {fermeture,ouverture,min,max,volume}', '                        La valeur désirée (par défaut: fermeture)']
Réponse Attendue :
 ['usage: Corrige.py [-h] [-d DATE] [-f DATE]', '                  [-v {fermeture,ouverture,min,max,volume}]', '                  symbole [symbole ...]', '', 'Extraction de valeurs historiques pour un symbole boursier', '', 'positional arguments:', '  symbole               Nom du symbole boursier désiré', '', 'optional arguments:', '  -h, --help            show this help message and exit', '  -d DATE, --début DATE', '                        Date recherchée la plus ancienne (format: AAAA-MM-JJ)', '  -f DATE, --fin DATE   Date recherchée la plus récente (format: AAAA-MM-JJ)', '  -v {fermeture,ouverture,min,max,volume}, --valeur {fermeture,ouverture,min,max,volume}', '                        La valeur désirée (par défaut: fermeture)']
arg: goog
Réponse de l'élève :
 ['goog(fermeture, 2018-11-04, 2018-11-04)', '[]']
Réponse Attendue :
 ['goog(fermeture, 2018-11-04, 2018-11-04)', '[]']
arg: -v=min -d=2018-09-21 -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(min, 2018-09-21, 2018-09-24)', "[('2018-09-21', '1166.0400'), ('2018-09-24', '1146.9100')]"]
Réponse Attendue :
 ['goog(min, 2018-09-21, 2018-09-24)', "[('2018-09-21', '1166.0400'), ('2018-09-24', '1146.9100')]"]
arg: -v=fermeture -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(fermeture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1173.3700')]"]
Réponse Attendue :
 ['goog(fermeture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1173.3700')]"]
arg: -v=ouverture -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(ouverture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1157.1700')]"]
Réponse Attendue :
 ['goog(ouverture, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1157.1700')]"]
arg: -v=min -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(min, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1146.9100')]"]
Réponse Attendue :
 ['goog(min, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1146.9100')]"]
arg: -v=max -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(max, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1178.0000')]"]
Réponse Attendue :
 ['goog(max, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1178.0000')]"]
arg: -v=volume -f=2018-09-24 goog
Réponse de l'élève :
 ['goog(volume, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1271017')]"]
Réponse Attendue :
 ['goog(volume, 2018-09-24, 2018-09-24)', "[('2018-09-24', '1271017')]"]
arg: --valeur=volume --fin=2018-09-24 --début=2018-09-21 goog
Réponse de l'élève :
 ['goog(volume, 2018-09-21, 2018-09-24)', "[('2018-09-21', '4405584'), ('2018-09-24', '1271017')]"]
Réponse Attendue :
 ['goog(volume, 2018-09-21, 2018-09-24)', "[('2018-09-21', '4405584'), ('2018-09-24', '1271017')]"]
