# Commentaires pour desactiver un parametre posssible
#
# LE PREMIER EST LE PARAMETRE DE TEST DU PROGRAMME !
# ceux d'après sont les paramètres normaux.
-v=volume -d=2018-09-21 -f=2018-09-24 goog
#-v=volume goog
#-d=2018-09-24 goog
#-f=2018-09-24 goog
-d=2018-07-24 -f=2018-09-24 goog
#-v=volume -f=2018-09-24 goog
#-v=volume -d=2018-09-24 goog
goog
#-v=min -d=2018-09-21 -f=2018-09-24 goog
#-v=fermeture -f=2018-09-24 goog
#-v=ouverture -f=2018-09-24 goog
#-v=min -f=2018-09-24 goog
#-v=max -f=2018-09-24 goog
#-v=volume -f=2018-09-24 goog
--valeur=volume --fin=2018-09-24 --début=2018-09-21 goog
-v volume goog aapl
